# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AtomEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Documents\Atom-Engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target AtomEngine


#############################################
# Order-only phony target for AtomEngine

build cmake_object_order_depends_target_AtomEngine: phony || .

build CMakeFiles\AtomEngine.dir\src\core\Atom.cpp.obj: CXX_COMPILER__AtomEngine_unscanned_Debug C$:\Users\Admin\Documents\Atom-Engine\src\core\Atom.cpp || cmake_object_order_depends_target_AtomEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\Atom-Engine\include
  OBJECT_DIR = CMakeFiles\AtomEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\AtomEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\AtomEngine.dir\AtomEngine.pdb
  TARGET_PDB = AtomEngine.pdb

build CMakeFiles\AtomEngine.dir\src\core\Atom2D.cpp.obj: CXX_COMPILER__AtomEngine_unscanned_Debug C$:\Users\Admin\Documents\Atom-Engine\src\core\Atom2D.cpp || cmake_object_order_depends_target_AtomEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\Atom-Engine\include
  OBJECT_DIR = CMakeFiles\AtomEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\AtomEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\AtomEngine.dir\AtomEngine.pdb
  TARGET_PDB = AtomEngine.pdb

build CMakeFiles\AtomEngine.dir\src\core\Game.cpp.obj: CXX_COMPILER__AtomEngine_unscanned_Debug C$:\Users\Admin\Documents\Atom-Engine\src\core\Game.cpp || cmake_object_order_depends_target_AtomEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\Atom-Engine\include
  OBJECT_DIR = CMakeFiles\AtomEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\AtomEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\AtomEngine.dir\AtomEngine.pdb
  TARGET_PDB = AtomEngine.pdb

build CMakeFiles\AtomEngine.dir\src\core\SceneManager.cpp.obj: CXX_COMPILER__AtomEngine_unscanned_Debug C$:\Users\Admin\Documents\Atom-Engine\src\core\SceneManager.cpp || cmake_object_order_depends_target_AtomEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\Atom-Engine\include
  OBJECT_DIR = CMakeFiles\AtomEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\AtomEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\AtomEngine.dir\AtomEngine.pdb
  TARGET_PDB = AtomEngine.pdb

build CMakeFiles\AtomEngine.dir\src\core\Spr2D.cpp.obj: CXX_COMPILER__AtomEngine_unscanned_Debug C$:\Users\Admin\Documents\Atom-Engine\src\core\Spr2D.cpp || cmake_object_order_depends_target_AtomEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\Atom-Engine\include
  OBJECT_DIR = CMakeFiles\AtomEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\AtomEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\AtomEngine.dir\AtomEngine.pdb
  TARGET_PDB = AtomEngine.pdb

build CMakeFiles\AtomEngine.dir\src\SFML\window.cpp.obj: CXX_COMPILER__AtomEngine_unscanned_Debug C$:\Users\Admin\Documents\Atom-Engine\src\SFML\window.cpp || cmake_object_order_depends_target_AtomEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\Atom-Engine\include
  OBJECT_DIR = CMakeFiles\AtomEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\AtomEngine.dir\src\SFML
  TARGET_COMPILE_PDB = CMakeFiles\AtomEngine.dir\AtomEngine.pdb
  TARGET_PDB = AtomEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AtomEngine


#############################################
# Link the static library AtomEngine.lib

build AtomEngine.lib: CXX_STATIC_LIBRARY_LINKER__AtomEngine_Debug CMakeFiles\AtomEngine.dir\src\core\Atom.cpp.obj CMakeFiles\AtomEngine.dir\src\core\Atom2D.cpp.obj CMakeFiles\AtomEngine.dir\src\core\Game.cpp.obj CMakeFiles\AtomEngine.dir\src\core\SceneManager.cpp.obj CMakeFiles\AtomEngine.dir\src\core\Spr2D.cpp.obj CMakeFiles\AtomEngine.dir\src\SFML\window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\AtomEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AtomEngine.dir\AtomEngine.pdb
  TARGET_FILE = AtomEngine.lib
  TARGET_PDB = AtomEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\Atom-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\Atom-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\Atom-Engine -BC:\Users\Admin\Documents\Atom-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AtomEngine: phony AtomEngine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/Atom-Engine/out/build/x64-Debug

build all: phony AtomEngine.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\Atom-Engine\CMakeLists.txt C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\Atom-Engine\CMakeLists.txt C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\Admin\Documents\Atom-Engine\vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
